COMPOSE_PROJECT_NAME=laravel-vue-with-graphql-for-beginner
PROJECT_PATH=./src
NGINX_PORT=4000
LARAVEL_SERVER_PORT=4001
MYSQL_PORT=4002
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_TESTING_DATABASE=testing

